{"version": 2, "width": 120, "height": 30, "timestamp": 1782846326, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.705071, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· IMDB Movies Knowledge Graph\u001b[0m                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m 50K movies В· 15K series В· 294K persons В· directors, actors, writers as a graph \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: IMDB Non-Commercial Datasets В· imdb.com/non-commercial-datasets\u001b[0m          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[2.105747, "o", "\r\n"]
[2.477202, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.018143, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m940\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m360\u001b[0m nodes В· \u001b[1;36m2\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m634\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m125\u001b[0m edges\r\n"]
[4.324978, "o", "\r\n"]
[4.325967, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Top-rated movies\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[4.827238, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mTop-rated movies\u001b[0m\r\n"]
[4.828371, "o", "       \u001b[2;3mWhat audiences consistently rate highest вЂ” the all-time crowd favourites\u001b[0m\r\n"]
[4.830321, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_RATING\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:Rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE r.num_votes >= \u001b[0m\u001b[1;33m50000\u001b[0m\u001b[33m RETURN m.title AS \u001b[0m\r\n\u001b[33mtitle, m.year AS year, r.average_rating AS rating, r.num_votes AS votes ORDER BY r.average_rating \u001b[0m\r\n\u001b[33mDESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[5.406866, "o", "\u001b[1;35mtitle                                            \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35myear\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mrating\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mvotes  \u001b[0m\r\nThe Shawshank Redemption                           1994  9.3     3201471\r\nThe Godfather                                      1972  9.2     2233493\r\nThe Dark Knight                                    2008  9.1     3182261\r\n12 Angry Men                                       1957  9       988680 \r\nThe Godfather Part II                              1974  9       1498983\r\nSchindler's List                                   1993  9       1589419\r\nThe Lord of the Rings: The Return of the King      2003  9       2171667\r\nThe Lord of the Rings: The Fellowship of the Ring  2001  8.9     2213906\r\n"]
[5.409678, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m564.7\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[8.610487, "o", "\r\n"]
[8.611709, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Most prolific directors\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[9.112724, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mMost prolific directors\u001b[0m\r\n"]
[9.113226, "o", "       \u001b[2;3mWho has directed the most highly-rated films\u001b[0m\r\n"]
[9.115325, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DIRECTED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_RATING\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:Rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE r.average_rating \u001b[0m\r\n\u001b[33m>= \u001b[0m\u001b[1;33m7.0\u001b[0m\u001b[33m RETURN p.name AS director, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS films, \u001b[0m\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr.average_rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m * \u001b[0m\u001b[1;33m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m \u001b[0m\u001b[33m/\u001b[0m\u001b[33m \u001b[0m\u001b[1;33m10.0\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mavg_rating ORDER BY films DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[10.237076, "o", "\u001b[1;35mdirector        \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mfilms\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_rating\u001b[0m\r\nIngmar Bergman    31     7.6       \r\nMartin Scorsese   31     7.7       \r\nWerner Herzog     31     7.4       \r\nSatyajit Ray      28     7.9       \r\nSteven Spielberg  27     7.7       \r\nWoody Allen       25     7.4       \r\nPriyadarshan      24     7.7       \r\nMani Ratnam       21     7.8       \r\n"]
[10.237852, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m1116.9\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[13.438711, "o", "\r\n"]
[13.439791, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Genre popularity\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[13.940923, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mGenre popularity\u001b[0m\r\n"]
[13.941541, "o", "       \u001b[2;3mWhich genres dominate by total audience votes\u001b[0m\r\n"]
[13.943636, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_GENRE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg:Genre\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m MATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_RATING\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:Rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN g.name \u001b[0m\r\n\u001b[33mAS genre, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS movies, \u001b[0m\u001b[1;33msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr.num_votes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS total_votes ORDER BY total_votes DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[18.078222, "o", "\u001b[1;35mgenre    \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmovies\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtotal_votes\u001b[0m\r\nDrama      27264   620593404  \r\nAction     9130    382448442  \r\nComedy     16575   371432697  \r\nAdventure  5437    331633170  \r\nCrime      7933    243027877  \r\nThriller   7552    215472605  \r\nSci-Fi     2525    157864974  \r\nRomance    8254    147220967  \r\n"]
[18.079155, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m4127.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[21.279867, "o", "\r\n"]
[21.281237, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· DirectorвЂ“actor power pairs\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[21.78237, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mDirectorвЂ“actor power pairs\u001b[0m\r\n"]
[21.783445, "o", "       \u001b[2;3mThe most repeated directorвЂ“actor collaborations вЂ” a graph-native multi-hop count\u001b[0m\r\n"]
[21.785646, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33md:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DIRECTED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:ACTED_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ma:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS director,\u001b[0m\r\n\u001b[33ma.name AS actor, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS films_together ORDER BY films_together DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[31.849764, "o", "\u001b[1;35mdirector         \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mactor                \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mfilms_together\u001b[0m\r\nTyler Perry        Tyler Perry            41            \r\nKunihiko Yuyama    Veronica Taylor        36            \r\nJules Bass         Paul Frees             33            \r\nArthur Rankin Jr.  Paul Frees             33            \r\nKunihiko Yuyama    Eric Stuart            32            \r\nWoody Allen        Woody Allen            32            \r\nCarlo Verdone      Carlo Verdone          31            \r\nKunihiko Yuyama    James Carter Cathcart  30            \r\n"]
[31.850554, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m10059.5\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[35.051518, "o", "\r\n"]
[35.052658, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· Busiest actors by director breadth\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[35.554289, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mBusiest actors by director breadth\u001b[0m\r\n"]
[35.555037, "o", "       \u001b[2;3mActors who have worked with the widest range of directors\u001b[0m\r\n"]
[35.557688, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ma:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:ACTED_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DIRECTED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33md:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN a.name AS actor, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT d\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS distinct_directors, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT m\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS films ORDER BY distinct_directors DESC\u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[42.656801, "o", "\u001b[1;35mactor            \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdistinct_directors\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mfilms\u001b[0m\r\nNassar             123                 148  \r\nAnupam Kher        102                 137  \r\nSamuel L. Jackson  101                 109  \r\nMichael Caine      100                 110  \r\nPrakash Raj        96                  146  \r\nNicolas Cage       94                  103  \r\nEric Roberts       92                  90   \r\nDonald Sutherland  87                  90   \r\n"]
[42.657573, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m7095.2\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[45.858618, "o", "\r\n"]
[45.859474, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;36m В· Decades of cinema\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[46.360316, "o", "  \u001b[2mQ6.\u001b[0m \u001b[1;37mDecades of cinema\u001b[0m\r\n"]
[46.360763, "o", "       \u001b[2;3mHow movie volume and average quality shifted over time\u001b[0m\r\n"]
[46.362597, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_RATING\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:Rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE r.num_votes >= \u001b[0m\u001b[1;33m1000\u001b[0m\u001b[33m RETURN \u001b[0m\r\n\u001b[1;33m(\u001b[0m\u001b[1;33mtoInteger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm.year\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m \u001b[0m\u001b[33m/\u001b[0m\u001b[33m \u001b[0m\u001b[1;33m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m * \u001b[0m\u001b[1;33m10\u001b[0m\u001b[33m AS decade, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS movies, \u001b[0m\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr.average_rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m * \u001b[0m\u001b[1;33m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m \u001b[0m\u001b[33m/\u001b[0m\u001b[33m \u001b[0m\r\n\u001b[1;33m10.0\u001b[0m\u001b[33m AS avg_rating ORDER BY decade LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[46.676599, "o", "\u001b[1;35mdecade\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmovies\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_rating\u001b[0m\r\n1950    1619    6.7       \r\n1960    2035    6.6       \r\n1970    2752    6.5       \r\n1980    3544    6.3       \r\n1990    4783    6.3       \r\n2000    9245    6.2       \r\n2010    15684   6.1       \r\n2020    9970    6.1       \r\n"]
[46.677387, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m8\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m309.8\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[49.878337, "o", "\r\n"]
[49.879372, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;36m В· Top-rated TV series\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[50.38028, "o", "  \u001b[2mQ7.\u001b[0m \u001b[1;37mTop-rated TV series\u001b[0m\r\n"]
[50.380967, "o", "       \u001b[2;3mThe series audiences kept watching and rating\u001b[0m\r\n"]
[50.382787, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms:Series\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_RATING\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:Rating\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE r.num_votes >= \u001b[0m\u001b[1;33m10000\u001b[0m\u001b[33m RETURN s.title AS \u001b[0m\r\n\u001b[33mseries, s.year AS start_year, r.average_rating AS rating, r.num_votes AS votes ORDER BY \u001b[0m\r\n\u001b[33mr.average_rating DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[50.543979, "o", "\u001b[1;35mseries                                  \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mstart_year\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mrating\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mvotes  \u001b[0m\r\nBreaking Bad                              2008        9.5     2635638\r\nSteel Ball Run: JoJo's Bizarre Adventure  2026        9.5     25386  \r\nThe Wire                                  2002        9.3     433357 \r\nAvatar: The Last Airbender                2005        9.3     445727 \r\nBluey                                     2018        9.3     48114  \r\nThe World at War                          1973        9.2     37949  \r\nThe Sopranos                              1999        9.2     584297 \r\nGame of Thrones                           2011        9.2     2628796\r\n"]
[50.545495, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m151.5\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[53.746582, "o", "\r\n"]
[53.747346, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m9\u001b[0m\u001b[1;36m В· Most written-for directors\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[54.249159, "o", "  \u001b[2mQ8.\u001b[0m \u001b[1;37mMost written-for directors\u001b[0m\r\n"]
[54.250635, "o", "       \u001b[2;3mDirectors whose films attracted the most distinct writers вЂ” a proxy for project complexity\u001b[0m\r\n"]
[54.252996, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mw:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:WROTE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Movie\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DIRECTED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33md:Person\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS director, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT w\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS distinct_writers, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT m\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS films ORDER BY distinct_writers DESC \u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[55.903707, "o", "\u001b[1;35mdirector         \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdistinct_writers\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mfilms\u001b[0m\r\nClint Eastwood     78                40   \r\nSteven Spielberg   72                38   \r\nRichard Fleischer  68                31   \r\nRenny Harlin       64                27   \r\nTakashi Miike      62                43   \r\nJ. Lee Thompson    62                32   \r\nJohn Huston        61                29   \r\nSidney Lumet       61                37   \r\n"]
[55.908355, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m1641.8\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[59.109278, "o", "\r\n"]
[59.111409, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mTop-rated films, directorвЂ“actor power pairs, genre trends, decade arcs вЂ”\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mall answered as graph traversals, no joins to hand-write.\u001b[0m                \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
