{"version": 2, "width": 100, "height": 30, "timestamp": 1781955256, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113956, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Drug Interactions & Pharmacogenomics KG\u001b[0m                             \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Drugs, gene targets, side effects and bioactivity from 5 pharmacology sources \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: DrugBank В· DGIdb В· SIDER В· ChEMBL В· OpenFDA\u001b[0m                             \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.51548, "o", "\r\n"]
[1.517748, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.023229, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m244\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m783\u001b[0m nodes В· \u001b[1;36m387\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m577\u001b[0m edges\r\n"]
[3.324901, "o", "\r\n"]
[3.325246, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Drugs with the heaviest side-effect burden\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.826025, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mDrugs with the heaviest side-effect burden\u001b[0m\r\n"]
[3.826321, "o", "       \u001b[2;3mWhich compounds carry the longest documented side-effect profile \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mSIDER\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[3.826831, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_SIDE_EFFECT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms:SideEffect\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS drug, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT s\u001b[0m\u001b[1;33m)\u001b[0m\r\n\u001b[33mAS side_effects ORDER BY side_effects DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[3.871128, "o", "\u001b[1;35mdrug        \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mside_effects\u001b[0m\r\nPregabalin    839         \r\nAripiprazole  827         \r\nCitalopram    823         \r\nRopinirole    682         \r\nRisperidone   666         \r\n"]
[3.871735, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m43.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[7.075025, "o", "\r\n"]
[7.075337, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Busiest drug-target genes\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.576056, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mBusiest drug-target genes\u001b[0m\r\n"]
[7.576422, "o", "       \u001b[2;3mGenes hit by the most drugs вЂ” the metabolic choke-points \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mexpect CYP enzymes near the top\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[7.576875, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:INTERACTS_WITH_GENE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg:Gene\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN g.gene_name AS gene, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT\u001b[0m\r\n\u001b[33md\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS drugs ORDER BY drugs DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[7.59726, "o", "\u001b[1;35mgene  \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdrugs\u001b[0m\r\nCYP3A4  442  \r\nAR      424  \r\nCYP2D6  365  \r\nCYP1A2  319  \r\nNFE2L2  299  \r\n"]
[7.597538, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m19.2\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[10.800844, "o", "\r\n"]
[10.80119, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Polypharmacy risk: drug pairs sharing the most gene targets\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.301948, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mPolypharmacy risk: drug pairs sharing the most gene targets\u001b[0m\r\n"]
[11.302245, "o", "       \u001b[2;3mCo-prescribing these competes at the same target вЂ” a graph-native interaction signal\u001b[0m\r\n"]
[11.30284, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md1:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:INTERACTS_WITH_GENE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg:Gene\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:INTERACTS_WITH_GENE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md2:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE \u001b[0m\r\n\u001b[33md1.name < d2.name RETURN d1.name AS drug_a, d2.name AS drug_b, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT g\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS shared_targets \u001b[0m\r\n\u001b[33mORDER BY shared_targets DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[18.105629, "o", "\u001b[1;35mdrug_a       \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdrug_b       \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mshared_targets\u001b[0m\r\nCenisertib     Ilorasertib    89            \r\nAtaluren       Cycloheximide  81            \r\nAtaluren       Exaluren       80            \r\nCycloheximide  Exaluren       80            \r\nDovitinib      Ilorasertib    76            \r\n"]
[18.105922, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m6800.9\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[21.309238, "o", "\r\n"]
[21.309548, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Most widespread side effects\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[21.810305, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mMost widespread side effects\u001b[0m\r\n"]
[21.810508, "o", "       \u001b[2;3mThe adverse reactions reported across the most distinct drugs\u001b[0m\r\n"]
[21.810933, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_SIDE_EFFECT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms:SideEffect\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN s.name AS side_effect, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT d\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS drugs ORDER BY drugs DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[21.838198, "o", "\u001b[1;35mside_effect\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdrugs\u001b[0m\r\nNausea       985  \r\nHeadache     919  \r\nDermatitis   899  \r\nVomiting     896  \r\nRash         892  \r\n"]
[21.838483, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m26.0\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[25.041761, "o", "\r\n"]
[25.042035, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· Most-indicated drugs\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[25.542786, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mMost-indicated drugs\u001b[0m\r\n"]
[25.54299, "o", "       \u001b[2;3mCompounds approved/studied for the widest range of conditions\u001b[0m\r\n"]
[25.543445, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_INDICATION\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mi:Indication\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS drug, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT i\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m \u001b[0m\r\n\u001b[33mAS indications ORDER BY indications DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[25.595019, "o", "\u001b[1;35mdrug              \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mindications\u001b[0m\r\nDexamethasone       199        \r\nPrednisolone        147        \r\nMethylprednisolone  147        \r\nHydrocortisone      143        \r\nPrednisone          140        \r\n"]
[25.595311, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m50.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[28.798594, "o", "\r\n"]
[28.79888, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;36m В· Drugs with the most reported adverse events\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[29.299613, "o", "  \u001b[2mQ6.\u001b[0m \u001b[1;37mDrugs with the most reported adverse events\u001b[0m\r\n"]
[29.299806, "o", "       \u001b[2;3mOpenFDA post-market signal volume by drug\u001b[0m\r\n"]
[29.300266, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33mrug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_ADVERSE_EVENT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33ma:Ad\u001b[0m\u001b[33mverseEvent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS drug, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT a\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS adverse_events ORDER BY adverse_events DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[29.342223, "o", "\u001b[1;35mdrug          \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35madverse_events\u001b[0m\r\nButalbital      50            \r\nClofarabine     50            \r\nMercaptopurine  50            \r\nOlaparib        50            \r\nEtoposide       50            \r\n"]
[29.3425, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m40.8\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[32.545786, "o", "\r\n"]
[32.546207, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mPolypharmacy risk and shared drug targets surface as graph patterns вЂ” the\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mbackbone of clinical decision support.\u001b[0m                                    \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
