{"version": 2, "width": 237, "height": 63, "timestamp": 1782885402, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318771, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Football Knowledge Graph\u001b[0m                                                 \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m 22 tournaments В· 900+ matches В· 10K players В· goals, stadiums, managers as a graph \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: DataHub World Cup Datasets В· datahub.io/football/worldcup\u001b[0m                    \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.719511, "o", "\r\n"]
[1.722748, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.23201, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m16\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m150\u001b[0m nodes В· \u001b[1;36m12\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m384\u001b[0m edges\r\n"]
[3.538784, "o", "\r\n"]
[3.539938, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Top World Cup winners\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[4.042418, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mTop World Cup winners\u001b[0m\r\n"]
[4.043398, "o", "       \u001b[2;3mteams with most tournament victories\u001b[0m\r\n"]
[4.045782, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt:Tournament\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:WON_BY\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mteam:Team\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN team.name AS team, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS titles \u001b[0m\r\n\u001b[33mORDER BY titles DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[4.05977, "o", "\u001b[1;35mteam          \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtitles\u001b[0m\r\nBelgium         0     \r\nChile           0     \r\nEcuador         0     \r\nSerbia          0     \r\nAlgeria         0     \r\nChinese Taipei  0     \r\nEgypt           0     \r\nEngland         0     \r\n"]
[4.060396, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m6.7\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[7.261854, "o", "\r\n"]
[7.262999, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Top goal scorers of all time\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.764155, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mTop goal scorers of all time\u001b[0m\r\n"]
[7.764556, "o", "       \u001b[2;3mplayers who scored the most World Cup goals\u001b[0m\r\n"]
[7.765798, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg:Goal\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:SCORED_BY\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE g.own_goal = false RETURN p.given_name + \u001b[0m\u001b[33m' '\u001b[0m\r\n\u001b[33m+ p.family_name AS player, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS goals ORDER BY goals DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[7.788668, "o", "\u001b[1;35mplayer                \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mgoals\u001b[0m\r\nnot applicable Marta    17   \r\nMiroslav Klose          16   \r\nnot applicable Ronaldo  15   \r\nAbby Wambach            14   \r\nGerd MГјller             14   \r\nBirgit Prinz            14   \r\nJust Fontaine           13   \r\nLionel Messi            13   \r\n"]
[7.78903, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m20.6\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[10.990221, "o", "\r\n"]
[10.990986, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Highest scoring matches\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.492685, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mHighest scoring matches\u001b[0m\r\n"]
[11.493216, "o", "       \u001b[2;3mmost goals in a single match\u001b[0m\r\n"]
[11.494437, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Match\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE m.home_score IS NOT NULL AND m.away_score IS NOT NULL RETURN m.name \u001b[0m\r\n\u001b[33mAS match, m.date AS date, m.home_score + m.away_score AS total_goals, m.home_score AS home, \u001b[0m\r\n\u001b[33mm.away_score AS away, m.stage AS stage ORDER BY total_goals DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[11.520144, "o", "\u001b[1;35mmatch                    \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdate      \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtotal_goals\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mhome\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35maway\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mstage         \u001b[0m\r\nUnited States vs Thailand  2019-06-11  13           13    0     group stage   \r\nAustria vs Switzerland     1954-06-26  12           7     5     quarter-finals\r\nBrazil vs Poland           1938-06-05  11           6     5     round of 16   \r\nHungary vs West Germany    1954-06-20  11           8     3     group stage   \r\nHungary vs El Salvador     1982-06-15  11           10    1     group stage   \r\nGermany vs Argentina       2007-09-10  11           11    0     group stage   \r\nSwitzerland vs Ecuador     2015-06-12  11           10    1     group stage   \r\nFrance vs Paraguay         1958-06-08  10           7     3     group stage   \r\n"]
[11.520592, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m16.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[14.721532, "o", "\r\n"]
[14.722211, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Most prolific host nations\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[15.223754, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mMost prolific host nations\u001b[0m\r\n"]
[15.224492, "o", "       \u001b[2;3mtournaments and whether host country won\u001b[0m\r\n"]
[15.226147, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt:Tournament\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HOSTED_BY\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS host, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mtournaments_hosted, \u001b[0m\u001b[1;33mcollect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt.year\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS years ORDER BY tournaments_hosted DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[15.239652, "o", "\u001b[1;35mhost         \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtournaments_hosted\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35myears             \u001b[0m\r\nUnited States  3                   [1994, 1999, 2003]\r\nFrance         3                   [1938, 1998, 2019]\r\nBrazil         2                   [1950, 2014]      \r\nGermany        2                   [2006, 2011]      \r\nItaly          2                   [1934, 1990]      \r\nChina          2                   [1991, 2007]      \r\nMexico         2                   [1970, 1986]      \r\nSweden         2                   [1958, 1995]      \r\n"]
[15.24025, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m5.8\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[18.441579, "o", "\r\n"]
[18.442657, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· Most appearances by confederation\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[18.943436, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mMost appearances by confederation\u001b[0m\r\n"]
[18.943826, "o", "       \u001b[2;3mregional football power\u001b[0m\r\n"]
[18.944805, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mteam:Team\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN team.confederation AS confederation, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mteam\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS teams ORDER \u001b[0m\r\n\u001b[33mBY teams DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[18.950605, "o", "\u001b[1;35mconfederation                                                              \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mteams\u001b[0m\r\nUnion of European Football Associations                                      39   \r\nConfederation of African Football                                            14   \r\nAsian Football Confederation                                                 14   \r\nConfederation of North, Central American and Caribbean Association Football  11   \r\nSouth American Football Confederation                                        9    \r\nOceania Football Confederation                                               1    \r\n"]
[18.951088, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m6\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m3.2\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[22.151677, "o", "\r\n"]
[22.152424, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;36m В· Busiest stadiums\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[22.653728, "o", "  \u001b[2mQ6.\u001b[0m \u001b[1;37mBusiest stadiums\u001b[0m\r\n"]
[22.654216, "o", "       \u001b[2;3mvenues that hosted most World Cup matches\u001b[0m\r\n"]
[22.655869, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Match\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PLAYED_AT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms:Stadium\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN s.name AS stadium, s.city AS city, \u001b[0m\r\n\u001b[33ms.country AS country, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS matches_hosted, s.capacity AS capacity ORDER BY matches_hosted \u001b[0m\r\n\u001b[33mDESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[22.685429, "o", "\u001b[1;35mstadium             \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcity            \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcountry      \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmatches_hosted\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcapacity\u001b[0m\r\nEstadio Azteca        Mexico City       Mexico         19              115000  \r\nParc des Princes      Paris             France         16              49000   \r\nEstГЎdio do MaracanГЈ   Rio de Janeiro    Brazil         15              200000  \r\nWaldstadion           Frankfurt         Germany        14              62000   \r\nEstadio Jalisco       Guadalajara       Mexico         14              71000   \r\nRFK Stadium           Washington, D.C.  United States  11              53000   \r\nCommonwealth Stadium  Edmonton          Canada         11              56000   \r\nEstadio Nou Camp      LeГіn              Mexico         11              31000   \r\n"]
[22.686005, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m6.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[25.886781, "o", "\r\n"]
[25.887293, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;36m В· Multi-tournament players\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[26.389156, "o", "  \u001b[2mQ7.\u001b[0m \u001b[1;37mMulti-tournament players\u001b[0m\r\n"]
[26.390546, "o", "       \u001b[2;3mveterans who played in most World Cups\u001b[0m\r\n"]
[26.393006, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE p.count_tournaments >= \u001b[0m\u001b[1;33m3\u001b[0m\u001b[33m RETURN p.given_name + \u001b[0m\u001b[33m' '\u001b[0m\u001b[33m + p.family_name \u001b[0m\r\n\u001b[33mAS player, p.position AS position, p.count_tournaments AS tournaments ORDER BY tournaments DESC \u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[26.417945, "o", "\u001b[1;35mplayer                  \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mposition  \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtournaments\u001b[0m\r\nnot applicable Formiga    Midfielder  7          \r\nHomare Sawa               Midfielder  6          \r\nNadine Angerer            Goalkeeper  5          \r\nGianluigi Buffon          Goalkeeper  5          \r\nAntonio Carbajal          Goalkeeper  5          \r\nnot applicable Cristiane  Forward     5          \r\nOnome Ebi                 Defender    5          \r\nAndrГ©s Guardado           Midfielder  5          \r\n"]
[26.418338, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m22.2\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[29.618762, "o", "\r\n"]
[29.619299, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m9\u001b[0m\u001b[1;36m В· Goals by match stage\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[30.120287, "o", "  \u001b[2mQ8.\u001b[0m \u001b[1;37mGoals by match stage\u001b[0m\r\n"]
[30.120704, "o", "       \u001b[2;3mwhere in the tournament do most goals happen\u001b[0m\r\n"]
[30.121446, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg:Goal\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:SCORED_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Match\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE g.own_goal = false RETURN m.stage AS stage, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS goals ORDER BY goals DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[30.131317, "o", "\u001b[1;35mstage             \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mgoals\u001b[0m\r\ngroup stage         2429 \r\nround of 16         338  \r\nquarter-finals      193  \r\nsemi-finals         131  \r\nfinal               101  \r\nquarter-final       99   \r\nthird-place match   96   \r\nsecond group stage  92   \r\n"]
[30.131636, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m8.3\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[33.332395, "o", "\r\n"]
[33.333679, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mTop scorers, winning nations, busiest stadiums, multi-tournament veterans вЂ”\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mall answered as graph traversals across 90 years of World Cup history.\u001b[0m      \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
