{"version":3,"term":{"cols":80,"rows":24},"timestamp":1784719816,"idle_time_limit":6.0,"command":"env COLUMNS=100 LINES=30 TERM=xterm-256color python3 /Users/mmack/samyama.graph/samyama-graph/case_studies/legal-judgments/demo.py","env":{"SHELL":"/bin/zsh"}}
[0.210, "o", "\u001b[36m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m \u001b[1mSamyama · Legal Judgments Knowledge Graph\u001b[0m                                                        \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m 589 Supreme Court of India judgments (2016) · judges, parties, cited sections, topics as a graph \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m \u001b[2mdata: Shreyasrao/Indian-law-supreme-court-judgements-2016 · HuggingFace · CC-BY-4.0\u001b[0m              \u001b[36m│\u001b[0m\r\n\u001b[36m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[1.402, "o", "\r\n"]
[0.006, "o", "\u001b[92m──────────────────────────────── \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m · Snapshot imported into Samyama\u001b[0m\u001b[92m ────────────────────────────────\u001b[0m\r\n"]
[0.512, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m462\u001b[0m nodes · \u001b[1;36m8\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m363\u001b[0m edges\r\n"]
[1.305, "o", "\r\n"]
[0.000, "o", "\u001b[92m──────────────────────────────────── \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m · Most productive judges\u001b[0m\u001b[92m ────────────────────────────────────\u001b[0m\r\n"]
[0.503, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mMost productive judges\u001b[0m\r\n"]
[0.000, "o", "       \u001b[2;3mwho authored the most judgments in \u001b[0m\u001b[1;2;3;36m2016\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mj:Judge\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DECIDED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:Ca\u001b[0m\u001b[33mse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN j.name AS judge, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS cases \u001b[0m\r\n\u001b[33mORDER BY cases DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[0.006, "o", "\u001b[1;35mjudge              \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcases\u001b[0m\r\nDipak Misra          104  \r\nT. S. Thakur         81   \r\nRohinton F. Nariman  74   \r\nA. K. Sikri          74   \r\nKurian Joseph        68   \r\nShiva Kirti Singh    66   \r\nAbhay Manohar Sapre  63   \r\nR. Banumathi         57   \r\n"]
[0.001, "o", "  \u001b[32m→\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m2.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[3.201, "o", "\r\n"]
[0.001, "o", "\u001b[92m────────────────────────────────── \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m · Most-cited legal sections\u001b[0m\u001b[92m ───────────────────────────────────\u001b[0m\r\n"]
[0.503, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mMost-cited legal sections\u001b[0m\r\n"]
[0.001, "o", "       \u001b[2;3mthe provisions the Court leaned on most — IPC \u001b[0m\u001b[1;2;3;36m302\u001b[0m\u001b[2;3m \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mmurder\u001b[0m\u001b[1;2;3m)\u001b[0m\u001b[2;3m leads\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:Ca\u001b[0m\u001b[33mse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33ma:Ac\u001b[0m\u001b[33mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN a.name AS act, r.section AS section, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mcases ORDER BY cases DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[0.019, "o", "\u001b[1;35mact                       \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35msection    \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcases\u001b[0m\r\nIndian Penal Code           302          57   \r\nConstitution of India       Article 32   36   \r\nIndian Penal Code           34           35   \r\nConstitution of India       Article 14   31   \r\nConstitution of India       Article 136  24   \r\nCode of Criminal Procedure  313          23   \r\nConstitution of India       Article 226  21   \r\nConstitution of India       Article 21   21   \r\n"]
[0.000, "o", "  \u001b[32m→\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m14.6\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[3.204, "o", "\r\n"]
[0.001, "o", "\u001b[92m────────────────────────────── \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m · Judges who most often sit together\u001b[0m\u001b[92m ──────────────────────────────\u001b[0m\r\n"]
[0.505, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mJudges who most often sit together\u001b[0m\r\n"]
[0.000, "o", "       \u001b[2;3mthe strongest \u001b[0m\u001b[1;2;3;36m2016\u001b[0m\u001b[2;3m bench pairings\u001b[0m\r\n"]
[0.002, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mj1:Judge\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DECIDED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:Ca\u001b[0m\u001b[33mse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DECIDED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mj2:Judge\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE j1.name < j2.name \u001b[0m\r\n\u001b[33mRETURN j1.name AS judge_a, j2.name AS judge_b, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS cases_together ORDER BY \u001b[0m\r\n\u001b[33mcases_together DESC LIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[0.016, "o", "\u001b[1;35mjudge_a              \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mjudge_b            \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcases_together\u001b[0m\r\nKurian Joseph          Rohinton F. Nariman  55            \r\nDipak Misra            Shiva Kirti Singh    46            \r\nPrafulla C. Pant       Ranjan Gogoi         33            \r\nR. Banumathi           T. S. Thakur         33            \r\nAbhay Manohar Sapre    J. Chelameswar       32            \r\nDr. D. Y. Chandrachud  T. S. Thakur         29            \r\nA. M. Khanwilkar       T. S. Thakur         21            \r\nAdarsh Kumar Goel      Anil R. Dave         19            \r\n"]
[0.000, "o", "  \u001b[32m→\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m10.7\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[3.205, "o", "\r\n"]
[0.001, "o", "\u001b[92m───────────────────────────────────── \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m · Laws cited together\u001b[0m\u001b[92m ──────────────────────────────────────\u001b[0m\r\n"]
[0.503, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mLaws cited together\u001b[0m\r\n"]
[0.001, "o", "       \u001b[2;3mwhich statutes co-occur in the same judgment \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mCrPC + IPC lead\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33ma1:Ac\u001b[0m\u001b[33mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m<\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:CITES\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:Ca\u001b[0m\u001b[33mse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:CITES\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m>\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33ma2:Ac\u001b[0m\u001b[33mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE a1.name < a2.name RETURN \u001b[0m\r\n\u001b[33ma1.name AS act_a, a2.name AS act_b, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS cited_together ORDER BY cited_together DESC\u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[0.045, "o", "\u001b[1;35mact_a                           \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mact_b                \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcited_together\u001b[0m\r\nCode of Criminal Procedure        Indian Penal Code      48            \r\nCode of Criminal Procedure, 1973  Indian Penal Code      23            \r\nIndian Evidence Act               Indian Penal Code      21            \r\nConstitution of India             Indian Penal Code      19            \r\nCode of Criminal Procedure, 1973  Constitution of India  14            \r\nCode of Criminal Procedure        Constitution of India  13            \r\nCode of Criminal Procedure        Indian Evidence Act    13            \r\nArms Act                          Indian Penal Code      8             \r\n"]
[0.000, "o", "  \u001b[32m→\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m40.2\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[3.201, "o", "\r\n"]
[0.000, "o", "\u001b[92m─────────────────────────── \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m · Laws spanning the widest range of topics\u001b[0m\u001b[92m ───────────────────────────\u001b[0m\r\n"]
[0.504, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mLaws spanning the widest range of topics\u001b[0m\r\n"]
[0.001, "o", "       \u001b[2;3mthe most foundational statutes \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3ma two-hop traversal\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[0.002, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33ma:Ac\u001b[0m\u001b[33mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m<\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:CITES\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:Ca\u001b[0m\u001b[33mse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:ABOUT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m>\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt:Topic\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN a.name AS act, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT \u001b[0m\r\n\u001b[33mt.category\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS topic_breadth, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS cases ORDER BY topic_breadth DESC, cases DESC \u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m10\u001b[0m\r\n"]
[0.041, "o", "\u001b[1;35mact                                                      \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtopic_breadth\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcases\u001b[0m\r\nConstitution of India                                      11             173  \r\nCode of Criminal Procedure, 1973                           10             42   \r\nCode of Civil Procedure, 1908                              10             34   \r\nIndian Penal Code                                          9              122  \r\nMines and Minerals (Development and Regulation) Act, 1957  9              6    \r\nCode of Criminal Procedure                                 8              57   \r\nIncome Tax Act, 1961                                       8              13   \r\nElectricity Act, 2003                                      8              8    \r\n"]
[0.000, "o", "  \u001b[32m→\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m36.5\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[3.200, "o", "\r\n"]
[0.001, "o", "\u001b[92m─────────────────────────────────── \u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;36m · Docket by topic category\u001b[0m\u001b[92m ───────────────────────────────────\u001b[0m\r\n"]
[0.501, "o", "  \u001b[2mQ6.\u001b[0m \u001b[1;37mDocket by topic category\u001b[0m\r\n"]
[0.001, "o", "       \u001b[2;3mwhere the Court's \u001b[0m\u001b[1;2;3;36m2016\u001b[0m\u001b[2;3m work concentrated\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:Ca\u001b[0m\u001b[33mse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:ABOUT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt:Topic\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN t.category AS category, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33m*\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS mentions \u001b[0m\r\n\u001b[33mORDER BY mentions DESC\u001b[0m\r\n"]
[0.010, "o", "\u001b[1;35mcategory      \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmentions\u001b[0m\r\nprocedural      864     \r\nadministrative  518     \r\ncriminal        452     \r\nconstitutional  311     \r\ncivil           310     \r\nproperty        178     \r\ntax             164     \r\ncorporate       106     \r\n"]
[0.001, "o", "  \u001b[32m→\u001b[0m \u001b[1;36m11\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m7.7\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[3.202, "o", "\r\n"]
[0.001, "o", "\u001b[32m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1;32mMost-cited sections (IPC 302 = 57), strongest bench pairings, laws by topic breadth —\u001b[0m \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1;32mreproduces a 3-component Postgres + AGE + pgvector demo in one engine.\u001b[0m                \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[1.620, "x", "0"]
