{"version": 2, "width": 100, "height": 30, "timestamp": 1781955432, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097471, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Health Systems Knowledge Graph\u001b[0m                               \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Emergency preparedness & health-workforce capacity, country by country \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: WHO SPAR (IHR core capacity) + WHO NHWA (workforce density)\u001b[0m      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.498977, "o", "\r\n"]
[1.500923, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.004064, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m8\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m663\u001b[0m nodes В· \u001b[1;36m8\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m430\u001b[0m edges\r\n"]
[3.30569, "o", "\r\n"]
[3.305973, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Least-prepared countries for a health emergency\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.806727, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mLeast-prepared countries for a health emergency\u001b[0m\r\n"]
[3.806941, "o", "       \u001b[2;3mLowest average IHR core-capacity \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mSPAR\u001b[0m\u001b[1;2;3m)\u001b[0m\u001b[2;3m score\u001b[0m\r\n"]
[3.807405, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:CAPACITY_FOR\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33me:E\u001b[0m\u001b[33mmergencyResponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me.score\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS avg_spar, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS dimensions ORDER BY avg_spar ASC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[3.815119, "o", "\u001b[1;35mcountry                 \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_spar\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdimensions\u001b[0m\r\nSan Marino                163       30        \r\nCentral African Republic  165       45        \r\nMauritania                167       45        \r\nSomalia                   167       45        \r\nBosnia and Herzegovina    169       45        \r\n"]
[3.815624, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m6.3\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[7.018906, "o", "\r\n"]
[7.019161, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Best-prepared countries\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.519849, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mBest-prepared countries\u001b[0m\r\n"]
[7.520001, "o", "       \u001b[2;3mHighest average IHR core-capacity score\u001b[0m\r\n"]
[7.520374, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:CAPACITY_FOR\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33me:E\u001b[0m\u001b[33mmergencyResponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me.score\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS avg_spar ORDER BY avg_spar DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[7.52728, "o", "\u001b[1;35mcountry           \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_spar\u001b[0m\r\nRussian Federation  228     \r\nJapan               228     \r\nCanada              227     \r\nRepublic of Korea   227     \r\nCuba                226     \r\n"]
[7.527516, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m5.9\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[10.730797, "o", "\r\n"]
[10.731055, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Global preparedness over time\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.231763, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mGlobal preparedness over time\u001b[0m\r\n"]
[11.23202, "o", "       \u001b[2;3mAverage IHR core-capacity score by year вЂ” is the world getting more prepared?\u001b[0m\r\n"]
[11.232365, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33me:E\u001b[0m\u001b[33mmergencyResponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN e.year AS year, \u001b[0m\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me.score\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS avg_spar, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33m*\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS assessments ORDER BY year\u001b[0m\r\n"]
[11.237889, "o", "\u001b[1;35myear\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_spar\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35massessments\u001b[0m\r\nNone  2022      562        \r\n2021  65        2576       \r\n2022  67        2590       \r\n2023  65        2702       \r\n"]
[11.238129, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m4\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m4.3\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[14.441406, "o", "\r\n"]
[14.441689, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Most comprehensively assessed countries\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[14.942398, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mMost comprehensively assessed countries\u001b[0m\r\n"]
[14.942563, "o", "       \u001b[2;3mCountries with the most capacity assessments on record\u001b[0m\r\n"]
[14.942943, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:CAPACITY_FOR\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33me:E\u001b[0m\u001b[33mmergencyResponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me\u001b[0m\u001b[1;33m)\u001b[0m\r\n\u001b[33mAS assessments ORDER BY assessments DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[14.949057, "o", "\u001b[1;35mcountry    \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35massessments\u001b[0m\r\nEritrea      45         \r\nLebanon      45         \r\nMalaysia     45         \r\nLithuania    45         \r\nSouth Sudan  45         \r\n"]
[14.949297, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m5.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[18.152574, "o", "\r\n"]
[18.152971, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mPreparedness scores and workforce density expose the highest-risk\u001b[0m   \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mnations вЂ” and join surveillance + determinants by ISO country code.\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
