{"version": 2, "width": 100, "height": 30, "timestamp": 1781955296, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.114021, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Disease Surveillance Knowledge Graph\u001b[0m                     \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m WHO outbreak reports and immunization coverage, country by country \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: WHO Global Health Observatory (GHO)\u001b[0m                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.515537, "o", "\r\n"]
[1.51779, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.022323, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m216\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m553\u001b[0m nodes В· \u001b[1;36m241\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m084\u001b[0m edges\r\n"]
[3.324044, "o", "\r\n"]
[3.324362, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Diseases under surveillance\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.825123, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mDiseases under surveillance\u001b[0m\r\n"]
[3.825371, "o", "       \u001b[2;3mThe notifiable diseases tracked, by volume of country-year reports\u001b[0m\r\n"]
[3.825877, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33misease\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:REPORT_OF\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:DiseaseReport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS disease, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mreports ORDER BY reports DESC LIMIT \u001b[0m\u001b[1;33m8\u001b[0m\r\n"]
[3.828881, "o", "\u001b[1;35mdisease                                        \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mreports\u001b[0m\r\nNumber of reported cases of yellow fever         9049   \r\nReported cases of dengue fever                   9008   \r\nTuberculosis incidence (per 100 000 population)  5177   \r\nTB deaths (excluding HIV+TB)                     4677   \r\nEstimated number of people living with HIV       3938   \r\nNumber of people dying from HIV-related causes   3760   \r\nNumber of new HIV infections                     3759   \r\nNumber of reported deaths from cholera           2374   \r\n"]
[3.829466, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m8\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m1.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[7.032769, "o", "\r\n"]
[7.033107, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Highest reported disease burden\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.53387, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mHighest reported disease burden\u001b[0m\r\n"]
[7.534103, "o", "       \u001b[2;3mWhich diseases dominate the case counts when summed across all countries and years\u001b[0m\r\n"]
[7.534549, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:DiseaseReport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:REPORT_OF\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:D\u001b[0m\u001b[33misease\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN d.name AS disease, \u001b[0m\u001b[1;33msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr.value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m \u001b[0m\r\n\u001b[33mAS total_reported ORDER BY total_reported DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[7.591642, "o", "\u001b[1;35mdisease                                       \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtotal_reported\u001b[0m\r\nEstimated number of people living with HIV      2.78e+09      \r\nNumber of new HIV infections                    2.05e+08      \r\nTB deaths (excluding HIV+TB)                    1.48e+08      \r\nNumber of people dying from HIV-related causes  1.13e+08      \r\nReported cases of dengue fever                  1.05e+08      \r\n"]
[7.59194, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m55.8\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[10.795275, "o", "\r\n"]
[10.795622, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Countries reporting the most\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.296364, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mCountries reporting the most\u001b[0m\r\n"]
[11.296606, "o", "       \u001b[2;3mSurveillance activity by country \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mcount of disease reports filed\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[11.29704, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:REPORTED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:DiseaseReport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mreports ORDER BY reports DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[11.301098, "o", "\u001b[1;35mcountry \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mreports\u001b[0m\r\nMalaysia  279    \r\nViet Nam  273    \r\nGhana     273    \r\nMyanmar   271    \r\nThailand  268    \r\n"]
[11.301381, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m2.9\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[14.504668, "o", "\r\n"]
[14.504982, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Lowest average immunization coverage\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[15.005716, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mLowest average immunization coverage\u001b[0m\r\n"]
[15.005945, "o", "       \u001b[2;3mThe countries with the widest immunity gaps across tracked antigens\u001b[0m\r\n"]
[15.006468, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_COVERAGE\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mv:VaccineCoverage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mv.coverage_pct\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS avg_coverage_pct, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS records ORDER BY avg_coverage_pct ASC \u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[15.03026, "o", "\u001b[1;35mcountry                 \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_coverage_pct\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mrecords\u001b[0m\r\nChad                      41                50     \r\nCentral African Republic  44                50     \r\nSomalia                   46                50     \r\nNigeria                   48                50     \r\nEquatorial Guinea         51                50     \r\n"]
[15.030535, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m22.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[18.233892, "o", "\r\n"]
[18.234229, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· WHO regions by member countries\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[18.735002, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mWHO regions by member countries\u001b[0m\r\n"]
[18.7352, "o", "       \u001b[2;3mHow the surveillance network partitions the world\u001b[0m\r\n"]
[18.735605, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:IN_REGION\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mreg:Region\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN reg.name AS region, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mcountries ORDER BY countries DESC\u001b[0m\r\n"]
[18.73805, "o", "\u001b[1;35mregion               \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcountries\u001b[0m\r\nEurope                 49       \r\nAfrica                 44       \r\nAmericas               27       \r\nEastern Mediterranean  21       \r\nWestern Pacific        18       \r\nSouth-East Asia        11       \r\n"]
[18.738328, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m6\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m1.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[21.941662, "o", "\r\n"]
[21.942178, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mOutbreak hotspots meet immunity gaps in one query вЂ” and join cleanly to the\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mhealth-systems and health-determinants graphs by ISO country code.\u001b[0m          \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
