{"version": 2, "width": 100, "height": 30, "timestamp": 1781955405, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096502, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Health Determinants Knowledge Graph\u001b[0m                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Why populations are vulnerable вЂ” air, water, poverty, demographics \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: World Bank WDI В· WHO air quality В· FAO AQUASTAT В· UNDP HDI\u001b[0m   \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.498001, "o", "\r\n"]
[1.499944, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.004648, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m239\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m802\u001b[0m nodes В· \u001b[1;36m239\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m795\u001b[0m edges\r\n"]
[3.306241, "o", "\r\n"]
[3.306528, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Heaviest ambient air-pollution burden\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.807256, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mHeaviest ambient air-pollution burden\u001b[0m\r\n"]
[3.807496, "o", "       \u001b[2;3mCountries with the highest average environmental \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mair-quality\u001b[0m\u001b[1;2;3m)\u001b[0m\u001b[2;3m values\u001b[0m\r\n"]
[3.807995, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:ENVIRONMENT_OF\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33me:E\u001b[0m\u001b[33mnvironmentalFactor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me.value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS avg_pollution, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS records ORDER BY avg_pollution DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[3.843806, "o", "\u001b[1;35mcountry            \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_pollution\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mrecords\u001b[0m\r\nCuracao              5296           78     \r\nQatar                3276           176    \r\nIceland              2574           177    \r\nBahrain              2117           176    \r\nTrinidad and Tobago  1930           177    \r\n"]
[3.844067, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m34.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[7.047343, "o", "\r\n"]
[7.047614, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Richest socioeconomic profiles\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.548307, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mRichest socioeconomic profiles\u001b[0m\r\n"]
[7.548496, "o", "       \u001b[2;3mCountries tracked across the most World Bank development indicators\u001b[0m\r\n"]
[7.548861, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HAS_INDICATOR\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms:SocioeconomicIndicator\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS indicators ORDER BY indicators DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[7.58443, "o", "\u001b[1;35mcountry   \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mindicators\u001b[0m\r\nIndonesia   377       \r\nPeru        370       \r\nCosta Rica  363       \r\nParaguay    360       \r\nSpain       358       \r\n"]
[7.584684, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m34.6\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[10.787952, "o", "\r\n"]
[10.788195, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Lowest water-resource availability\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.288892, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mLowest water-resource availability\u001b[0m\r\n"]
[11.289085, "o", "       \u001b[2;3mCountries with the lowest average water-resource value \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mFAO AQUASTAT\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[11.289519, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:WATER_RESOURCE_OF\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mw:WaterResource\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mavg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mw.value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS avg_water, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS records ORDER BY avg_water ASC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[11.32298, "o", "\u001b[1;35mcountry                 \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mavg_water\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mrecords\u001b[0m\r\nCentral African Republic  14         220    \r\nPapua New Guinea          17         134    \r\nCongo, Dem. Rep.          17         193    \r\nSierra Leone              18         187    \r\nEthiopia                  20         178    \r\n"]
[11.323215, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m32.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[14.526522, "o", "\r\n"]
[14.526791, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Most-profiled demographics\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[15.027487, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mMost-profiled demographics\u001b[0m\r\n"]
[15.027721, "o", "       \u001b[2;3mCountries with the richest demographic profiling \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3mUNDP \u001b[0m\u001b[2;3;35m/\u001b[0m\u001b[2;3m WDI\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[15.028107, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DEMOGRAPHIC_OF\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33md:De\u001b[0m\u001b[33mmographicProfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN c.name AS country, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33md\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS demographic_records ORDER BY demographic_records DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[15.088243, "o", "\u001b[1;35mcountry    \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdemographic_records\u001b[0m\r\nEritrea      516                \r\nLebanon      516                \r\nMalaysia     516                \r\nLithuania    516                \r\nSouth Sudan  516                \r\n"]
[15.08849, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m59.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[18.291747, "o", "\r\n"]
[18.291992, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· World regions by member countries\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[18.792691, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mWorld regions by member countries\u001b[0m\r\n"]
[18.792846, "o", "       \u001b[2;3mHow the determinants graph partitions the world\u001b[0m\r\n"]
[18.793193, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mc:C\u001b[0m\u001b[33mountry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:IN_REGION\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mr:Region\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN r.name AS region, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mcountries ORDER BY countries DESC\u001b[0m\r\n"]
[18.805037, "o", "\u001b[1;35mregion                                           \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcountries\u001b[0m\r\nEurope & Central Asia                              56       \r\nSub-Saharan Africa                                 48       \r\nLatin America & Caribbean                          42       \r\nEast Asia & Pacific                                35       \r\nMiddle East, North Africa, Afghanistan & Pakistan  21       \r\nSouth Asia                                         6        \r\nNorth America                                      3        \r\n"]
[18.805278, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m7\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m10.5\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[22.008561, "o", "\r\n"]
[22.00892, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mAir pollution, water access and social drivers per country вЂ”\u001b[0m     \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mthe upstream 'why' behind health outcomes, joinable by ISO code.\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
