{"version": 2, "width": 100, "height": 30, "timestamp": 1781955337, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113979, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Biological Pathways Knowledge Graph\u001b[0m                                  \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Proteins, complexes, reactions and pathways from Reactome, STRING, GO, UniProt \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: Reactome В· STRING В· Gene Ontology В· UniProt\u001b[0m                              \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.515512, "o", "\r\n"]
[1.517783, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.022283, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m118\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m686\u001b[0m nodes В· \u001b[1;36m834\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m785\u001b[0m edges\r\n"]
[3.323988, "o", "\r\n"]
[3.324277, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Most-connected protein hubs\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.825056, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mMost-connected protein hubs\u001b[0m\r\n"]
[3.82565, "o", "       \u001b[2;3mDegree centrality over the protein interaction network вЂ” expect master regulators like TP53\u001b[0m\r\n"]
[3.826171, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Protein\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:INTERACTS_WITH\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mo:Protein\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN p.name AS protein, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT \u001b[0m\r\n\u001b[33mo\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS partners ORDER BY partners DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[4.190994, "o", "\u001b[1;35mprotein\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mpartners\u001b[0m\r\nTP53     739     \r\nRPS27A   717     \r\nEGFR     502     \r\nCTNNB1   464     \r\nAKT1     435     \r\n"]
[4.191228, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m363.3\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[7.394515, "o", "\r\n"]
[7.394803, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Most pleiotropic proteins\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.895526, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mMost pleiotropic proteins\u001b[0m\r\n"]
[7.895741, "o", "       \u001b[2;3mProteins participating in the largest number of distinct pathways\u001b[0m\r\n"]
[7.896183, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Protein\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PARTICIPATES_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mpw:Pathway\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN p.name AS protein, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT pw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS pathways ORDER BY pathways DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[7.945038, "o", "\u001b[1;35mprotein\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mpathways\u001b[0m\r\nNone     2750    \r\nMAPK1    180     \r\nPSMD14   177     \r\nPSMD1    176     \r\nPSMC5    175     \r\n"]
[7.945316, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m47.6\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[11.148607, "o", "\r\n"]
[11.148891, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Largest pathways\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.64961, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mLargest pathways\u001b[0m\r\n"]
[11.649809, "o", "       \u001b[2;3mThe pathways assembled from the most protein participants\u001b[0m\r\n"]
[11.650249, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mpw:Pathway\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m<-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PARTICIPATES_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Protein\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN pw.name AS pathway, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT p\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS proteins ORDER BY proteins DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[11.663037, "o", "\u001b[1;35mpathway               \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mproteins\u001b[0m\r\nSignal Transduction     2614    \r\nDisease                 2575    \r\nImmune System           2330    \r\nMetabolism              2216    \r\nMetabolism of proteins  2113    \r\n"]
[11.663307, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m11.5\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[14.866594, "o", "\r\n"]
[14.866877, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Pathway crosstalk\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[15.367593, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mPathway crosstalk\u001b[0m\r\n"]
[15.367977, "o", "       \u001b[2;3mPairs of pathways sharing the most proteins вЂ” where biology's wiring overlaps \u001b[0m\u001b[1;2;3m(\u001b[0m\u001b[2;3ma two-hop \u001b[0m\r\n\u001b[2;3mgraph join\u001b[0m\u001b[1;2;3m)\u001b[0m\r\n"]
[15.368603, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ma:Pathway\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m<\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PARTICIPATES_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Protein\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PARTICIPATES_IN\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m>\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mb:Pathway\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m WHERE \u001b[0m\r\n\u001b[33ma.pathway_id < b.pathway_id RETURN a.name AS pathway_a, b.name AS pathway_b, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT p\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mshared_proteins ORDER BY shared_proteins DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[25.274959, "o", "\u001b[1;35mpathway_a                      \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mpathway_b                              \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mshared_proteins\u001b[0m\r\nDisease                          Infectious disease                       1729           \r\nMetabolism of proteins           Post-translational protein modification  1483           \r\nRNA Polymerase II Transcription  Gene expression (Transcription)          1379           \r\nDisease                          Viral Infection Pathways                 1282           \r\nInfectious disease               Viral Infection Pathways                 1282           \r\n"]
[25.275256, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m9904.4\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[28.478566, "o", "\r\n"]
[28.478874, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· Most heavily annotated proteins\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[28.9796, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mMost heavily annotated proteins\u001b[0m\r\n"]
[28.979786, "o", "       \u001b[2;3mProteins with the richest Gene Ontology annotation\u001b[0m\r\n"]
[28.980221, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Protein\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:ANNOTATED_WITH\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mg:GOTerm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN p.name AS protein, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT \u001b[0m\r\n\u001b[33mg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS go_terms ORDER BY go_terms DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[29.044758, "o", "\u001b[1;35mprotein\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mgo_terms\u001b[0m\r\nNone     15286   \r\nTREM2    143     \r\nLYN      136     \r\nPARK7    128     \r\nEP300    112     \r\n"]
[29.045074, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m63.3\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[32.248363, "o", "\r\n"]
[32.248803, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mProtein hubs (TP53), pathway crosstalk and two-hop interaction neighbourhoods вЂ”\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32msystems biology questions answered as graph traversals.\u001b[0m                         \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
