{"version": 2, "width": 100, "height": 30, "timestamp": 1781955208, "idle_time_limit": 6.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115073, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mSamyama В· Cricket Knowledge Graph\u001b[0m                                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Ball-by-ball international cricket as a graph вЂ” rivalries, venues, awards \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[2mdata: Cricsheet.org (ODI/Test/T20/IPL, 21K+ matches) В· CC BY 4.0\u001b[0m          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.516639, "o", "\r\n"]
[1.519017, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Snapshot imported into Samyama\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.022941, "o", "  \u001b[32mimported\u001b[0m \u001b[1;36m36\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m619\u001b[0m nodes В· \u001b[1;36m1\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m392\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m017\u001b[0m edges\r\n"]
[3.324619, "o", "\r\n"]
[3.32491, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· Biggest dismissal rivalries\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.825664, "o", "  \u001b[2mQ1.\u001b[0m \u001b[1;37mBiggest dismissal rivalries\u001b[0m\r\n"]
[3.825989, "o", "       \u001b[2;3mWhich bowler has a batsman's number вЂ” the most one-sided match-ups in cricket history\u001b[0m\r\n"]
[3.826534, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mbowler:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DISMISSED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mbatsman:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN bowler.name AS bowler, \u001b[0m\r\n\u001b[33mbatsman.name AS batsman, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33m*\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS dismissals ORDER BY dismissals DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[4.944423, "o", "\u001b[1;35mbowler   \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mbatsman    \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdismissals\u001b[0m\r\nSCJ Broad  DA Warner    20        \r\nMA Starc   JM Bairstow  18        \r\nR Ashwin   DA Warner    17        \r\nR Ashwin   BA Stokes    17        \r\nRA Jadeja  SPD Smith    16        \r\n"]
[4.944758, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m1115.9\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[8.148077, "o", "\r\n"]
[8.148365, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Most prolific wicket-takers\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[8.649089, "o", "  \u001b[2mQ2.\u001b[0m \u001b[1;37mMost prolific wicket-takers\u001b[0m\r\n"]
[8.64929, "o", "       \u001b[2;3mCareer dismissals across every format in the dataset\u001b[0m\r\n"]
[8.64971, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mbowler:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DISMISSED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33m:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN bowler.name AS bowler, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33m*\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mwickets ORDER BY wickets DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[8.893675, "o", "\u001b[1;35mbowler         \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mwickets\u001b[0m\r\nJM Anderson      1140   \r\nR Ashwin         1007   \r\nSCJ Broad        983    \r\nTG Southee       936    \r\nShakib Al Hasan  901    \r\n"]
[8.893986, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m242.7\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[12.097313, "o", "\r\n"]
[12.097652, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Hardest batsmen to pin down\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[12.598403, "o", "  \u001b[2mQ3.\u001b[0m \u001b[1;37mHardest batsmen to pin down\u001b[0m\r\n"]
[12.598713, "o", "       \u001b[2;3mBatsmen dismissed by the widest variety of bowlers вЂ” a proxy for longevity and reach\u001b[0m\r\n"]
[12.59923, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mbowler:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:DISMISSED\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mbatsman:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN batsman.name AS batsman, \u001b[0m\r\n\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mDISTINCT bowler\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS distinct_bowlers, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33m*\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS times_out ORDER BY distinct_bowlers DESC \u001b[0m\r\n\u001b[33mLIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[12.930462, "o", "\u001b[1;35mbatsman        \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mdistinct_bowlers\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mtimes_out\u001b[0m\r\nAD Hales         345               573      \r\nShakib Al Hasan  339               551      \r\nPR Stirling      330               505      \r\nJM Vince         330               607      \r\nCH Gayle         321               623      \r\n"]
[12.930763, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m329.5\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[16.134068, "o", "\r\n"]
[16.134371, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Player-of-the-Match leaders\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[16.635094, "o", "  \u001b[2mQ4.\u001b[0m \u001b[1;37mPlayer-of-the-Match leaders\u001b[0m\r\n"]
[16.63528, "o", "       \u001b[2;3mWho the match officials rated best, most often\u001b[0m\r\n"]
[16.635723, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mp:Player\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PLAYER_OF_MATCH\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Match\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN p.name AS player, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS awards\u001b[0m\r\n\u001b[33mORDER BY awards DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[16.667599, "o", "\u001b[1;35mplayer         \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mawards\u001b[0m\r\nV Kohli          88    \r\nAB de Villiers   71    \r\nCH Gayle         71    \r\nQ de Kock        66    \r\nShakib Al Hasan  66    \r\n"]
[16.667884, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m30.7\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[19.871181, "o", "\r\n"]
[19.871482, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· Busiest venues\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[20.372196, "o", "  \u001b[2mQ5.\u001b[0m \u001b[1;37mBusiest venues\u001b[0m\r\n"]
[20.372409, "o", "       \u001b[2;3mThe grounds that have staged the most international cricket\u001b[0m\r\n"]
[20.372821, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Match\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:HOSTED_AT\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mv:Venue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN v.name AS venue, v.city AS city, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m \u001b[0m\r\n\u001b[33mAS matches ORDER BY matches DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[20.378678, "o", "\u001b[1;35mvenue                                \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcity       \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmatches\u001b[0m\r\nDubai International Cricket Stadium    None         373    \r\nShere Bangla National Stadium, Mirpur  Dhaka        351    \r\nEdgbaston, Birmingham                  Birmingham   265    \r\nCounty Ground                          Bristol      261    \r\nThe Rose Bowl, Southampton             Southampton  248    \r\n"]
[20.378956, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m4.1\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[23.582248, "o", "\r\n"]
[23.58258, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;36m В· Largest tournaments by matches played\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[24.083335, "o", "  \u001b[2mQ6.\u001b[0m \u001b[1;37mLargest tournaments by matches played\u001b[0m\r\n"]
[24.083525, "o", "       \u001b[2;3mWhere the volume of cricket concentrates\u001b[0m\r\n"]
[24.083928, "o", "  \u001b[2mcypher>\u001b[0m \u001b[33mMATCH \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm:Match\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m[\u001b[0m\u001b[33m:PART_OF\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m->\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mt:Tournament\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m RETURN t.name AS tournament, \u001b[0m\u001b[1;33mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[33m AS \u001b[0m\r\n\u001b[33mmatches ORDER BY matches DESC LIMIT \u001b[0m\u001b[1;33m5\u001b[0m\r\n"]
[24.089105, "o", "\u001b[1;35mtournament             \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmatches\u001b[0m\r\nIndian Premier League    1169   \r\nVitality Blast           835    \r\nSyed Mushtaq Ali Trophy  695    \r\nBig Bash League          662    \r\nCounty Championship      624    \r\n"]
[24.089395, "o", "  \u001b[32mв†’\u001b[0m \u001b[1;36m5\u001b[0m \u001b[1;35mrow\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m in \u001b[1;36m4.0\u001b[0m\u001b[1m ms\u001b[0m\r\n"]
[27.292757, "o", "\r\n"]
[27.293202, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mDismissal rivalries, venue specialists, award tallies вЂ” one query family\u001b[0m \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mover players, matches and venues, no joins to hand-write.\u001b[0m                \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
